<!DOCTYPE HTML><HTML><HEAD><TITLE>Adobe Captivate Widget</TITLE><META NAME="generator" content="Adobe Captivate 6"></META><script type="text/javascript" src="../../assets/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../../assets/js/OpenAjaxManagedHub-all.js"></script><script type="text/javascript">function init(){	hubClient = new OpenAjax.hub.IframeHubClient({HubClient: {onSecurityAlert: function() {}		   }	});	hubClient.connect(function() {		var id = hubClient.getClientID();		hubClient.publish(id+"_loaded","loaded");	});}function deInit() { if(hubClient) { 	hubClient.disconnect(); } } jQuery(document).ready(function() {	init();});</script></HEAD><BODY><div ID="processtabswdgt" tabindex='999' style="-webkit-tap-highlight-color:rgba(0,0,0,0);">
      <link rel="stylesheet" id="cssFile" type="text/css" href="themes/dummy.css">
      </link>
      <link rel="stylesheet" id="cssHeader" type="text/css" href="themes/dummyHeader.css">
      </link>
      <link rel="stylesheet" type="text/css" href="themes/jScroll.css">
      </link>
      <div id="reveal" style="display:block; position:absolute; left:0px; top:0px;">
      <div id="headerColor">
      <div id="intTitle">DIY eLearning Info</div>
      <div id="intInstructions">Click each button for more information</div>
      </div>
      <div id="content_bg">
      <div id="tabs_container">
      <ul id="tabs">
      </ul>
      </div>
      <div id="tabs_content_container"> </div>
      </div>
      </div>
      </div><script type="text/javascript" src="scripts/_global.js"></script><script type="text/javascript" src="scripts/processtabsScripts.js"></script><script type="text/javascript" src="scripts/processtabs_use.js"></script><script type="text/javascript" src="scripts/jscrollpane.min.js"></script></BODY></HTML>