
#reveal { background-color: #F1F1F1; padding: 0; color:#444;font-family:Arial, Helvetica, sans-serif; font-size:14px; width:680px; height: 433px; }
#reveal {  border: 1px solid #cccccc; box-shadow: 3px 3px 7px #ccc; }

#headerColor { 
	background-color:#069;
	padding: 10px 20px 5px 20px;
	background-image:url(../images/Theme1_Header.png);
	background-size:100%;
	background-position:top;
	background-repeat:no-repeat;
	min-height:inherit;
}

#content_bg { 
		padding: 10px 10px 10px 10px;
	height: 305px;	
}


#intInstructions {
	font-family: Georgia, "Times New Roman", Times, serif; 
	color: #00b2d9;
	padding-bottom:10px;
	font-style: italic;
}
#intTitle { padding-bottom: 5px; font-size: 20px; color: #FFFFFF; }


/*top arc*/
#reveal, #headerColor, #reveal { 
	-moz-border-radius:30px 30px 0 0 ;
    border-radius: 30px 30px 0 0 ;
}
