<!DOCTYPE HTML><HTML><HEAD><TITLE>Adobe Captivate Widget</TITLE><META NAME="generator" content="Adobe Captivate 6"></META><script type="text/javascript" src="../../assets/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="../../assets/js/OpenAjaxManagedHub-all.js"></script><script type="text/javascript">function init(){	hubClient = new OpenAjax.hub.IframeHubClient({HubClient: {onSecurityAlert: function() {}		   }	});	hubClient.connect(function() {		var id = hubClient.getClientID();		hubClient.publish(id+"_loaded","loaded");	});}function deInit() { if(hubClient) { 	hubClient.disconnect(); } } jQuery(document).ready(function() {	init();});</script></HEAD><BODY><div ID="timelinewdgt" tabindex='999' style="-webkit-tap-highlight-color:rgba(0,0,0,0);">
      <link rel="stylesheet" id="cssFile" type="text/css" href="themes/dummy.css"></link>
      <link rel="stylesheet" id="cssHeader" type="text/css" href="themes/dummyHeader.css"></link>	
      <link rel="stylesheet" id="cssHeader" type="text/css" href="themes/jScroll.css"></link>	
      <div id="reveal" style="display:none;">
      <div id="headerColor">
      <div id="intTitle">DIY eLearning Info</div>
      <div id="intInstructions">Click each button for more information</div>
      </div>
      <div id="content_bg">
      <div id="tabs_content_container" class="scroll-pane"> </div>
      <div id="popups" style="position:absolute"></div>
      <div id="canvas-wrap" style="position:absolute">
      <canvas id="timelinecanvas" width="650" height="70">The canvas element is not supported in this browser.<!--end canvas--></canvas>
      <div id="tabs_container"></div>
      </div>
      </div>
      </div>
      
      </div><script type="text/javascript" src="scripts/_global.js"></script><script type="text/javascript" src="scripts/timelineScripts.js"></script><script type="text/javascript" src="scripts/timeline_use.js"></script><script type="text/javascript" src="scripts/jscrollpane.min.js"></script></BODY></HTML>